(ExpressProject "Cyclops Pantilt"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\cyclops pantilt.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "CYCLOPS PANTILT8.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    ([DRC0038] _Visible_unconnected_Power_Pins_are_connected_to_global_nets
       "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File
       "C:\DOCUMENTS AND SETTINGS\MUI\DESKTOP\CYCLOPS\CYCLOPS\CYCLOPS PANTILT.DRC")
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "C:\DOCUMENTS AND SETTINGS\ANNAD\DESKTOP\CYCLOPS\CYCLOPS\CYCLOPS PANTILT.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\DOCUMENTS AND SETTINGS\ANNAD\DESKTOP\CYCLOPS\CYCLOPS\CYCLOPS PANTILT.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (BOM_View_Output "TRUE"))
  (Folder "Outputs"
    (File ".\cyclops pantilt.drc"
      (Type "Report"))
    (File ".\cyclops pantilt4.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\cyclops pantilt5.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\cyclops pantilt6.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\cyclops pantilt7.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\cyclops pantilt8.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\cyclops pantilt.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("HEADER 5"
      (FullPartName "HEADER 5.Normal")
      (LibraryName "T:\ORCAD_LIB\C_CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 6"
      (FullPartName "HEADER 6.Normal")
      (LibraryName "T:\ORCAD_LIB\C_CONNECTOR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "T:\ORCAD_LIB\C_DISCRETE.OLB")
      (DeviceIndex "0"))
    (MAXIM/MAX882/883/884
      (FullPartName "MAXIM/MAX882/883/884.Normal")
      (LibraryName "T:\ORCAD_LIB\J_POWER.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "T:\ORCAD_LIB\C_DISCRETE.OLB")
      (DeviceIndex "0"))
    (FAIRCHILD/NDS8958_DUAL_NP
      (FullPartName "FAIRCHILD/NDS8958_DUAL_NP.Normal")
      (LibraryName "T:\ORCAD_LIB\J_DISCRETE.OLB")
      (DeviceIndex "0"))
    ("battery case"
      (FullPartName "battery case.Normal")
      (LibraryName "T:\ORCAD_LIB\J_SYMBOL.OLB")
      (DeviceIndex "0"))
    (HONEYWELL/HMC1053
      (FullPartName "HONEYWELL/HMC1053.Normal")
      (LibraryName "T:\ORCAD_LIB\J_SENSOR.OLB")
      (DeviceIndex "0"))
    (HONEYWELL/HMC1023
      (FullPartName "HONEYWELL/HMC1023.Normal")
      (LibraryName "T:\ORCAD_LIB\J_SENSOR.OLB")
      (DeviceIndex "0"))
    (NATIONAL/LMV324
      (FullPartName "NATIONAL/LMV324.Normal")
      (LibraryName "T:\ORCAD_LIB\C_OPAMP.OLB")
      (DeviceIndex "0"))
    (FAIRCHILD/MM74HC32/SOIC14
      (FullPartName "FAIRCHILD/MM74HC32/SOIC14A.Normal")
      (LibraryName "T:\ORCAD_LIB\J_LOGIC_IC.OLB")
      (DeviceIndex "0"))
    (IR/IRF7509
      (FullPartName "IR/IRF7509.Normal")
      (LibraryName "T:\ORCAD_LIB\J_DISCRETE.OLB")
      (DeviceIndex "0"))
    (ANALOG_DEVICES/ADXL330
      (FullPartName "ANALOG_DEVICES/ADXL330.Normal")
      (LibraryName "T:\ORCAD_LIB\J_SENSOR.OLB")
      (DeviceIndex "0"))
    (HONEYWELL/HMC6052
      (FullPartName "HONEYWELL/HMC6052.Normal")
      (LibraryName "T:\ORCAD_LIB\J_SENSOR.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "T:\ORCAD_LIB\C_DISCRETE.OLB")
      (DeviceIndex "0"))
    (ANALOG_DEVICES/ADXL320
      (FullPartName "ANALOG_DEVICES/ADXL320.Normal")
      (LibraryName "T:\ORCAD_LIB\J_SENSOR.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "\\CAMELOT\CADD_DB\ORCAD_LIB\C_DISCRETE.OLB")
      (DeviceIndex "0"))
    (CQX15/TO
      (FullPartName "CQX15/TO.Normal")
      (LibraryName "\\CAMELOT\CADD_DB\ORCAD_LIB\C_DISCRETE.OLB")
      (DeviceIndex "0"))
    ("slide switch"
      (FullPartName "slide switch.Normal")
      (LibraryName "\\CAMELOT\CADD_DB\ORCAD_LIB\J_SYMBOL.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName "C:\CADENCE\PSD_15.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "D:\CADENCE\PSD_15.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (Test_Point
      (FullPartName "Test_Point.Normal")
      (LibraryName "\\CAMELOT\CADD_DB\ORCAD_LIB\J_CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CAP POL"
      (FullPartName "CAP POL.Normal")
      (LibraryName "T:\ORCAD_LIB\J_DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName "C:\CADENCE\PSD_15.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Battery
      (FullPartName "Battery.Normal")
      (LibraryName "T:\ORCAD_LIB\J_SYMBOL.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "D:\Cadence\PSD_15.1\tools\capture\library\pspice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Documents and Settings\AnnaD\Desktop\cyclops\cyclops\cyclops pantilt.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 160 857 -4 -30 -3 252 -2 640"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 69 1219 42 846")
        (Scroll "2773 2399")
        (Zoom "224")
        (Occurrence "/"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\ANNAD\DESKTOP\CYCLOPS\CYCLOPS\CYCLOPS PANTILT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "AnnaD"))
