*
G4_C Author: OrCAD GerbTool(tm) 12.0.1 Thu Nov 02 23:59:54 2006*
G4 Mass Parameters *
G4 Image *
G4 Aperture Definitions *
G4 Plot Data *
%LPD*%
%LNCYCLOPS PANTILT9-2.OTL*%
%FSLAX24Y24*%
%MOIN*%
%AD*%
%ADD38C,0.001000*%
%ADD102C,0.062000*%
%ADD103R,0.062000X0.062000*%
%ADD156C,0.175000*%
%ADD157C,0.047200*%
G54D102*
%SRX1Y1I0.0J0.0*%
G1X1450Y-3980D3*
G1X1450Y-4980D3*
G1X1450Y-5980D3*
G1X1450Y-6980D3*
G54D103*
G1X1450Y-2980D3*
G54D156*
G1X1838Y-249D3*
G1X21858Y-10288D3*
G54D157*
G1X18030Y-9596D3*
G1X18031Y-9596D3*
G1X7007Y-9596D3*
G1X10Y12770D2*
G54D38*
G1X22910Y12770D1*
G1X22910Y-11370D1*
G1X4290Y-11370D1*
G1X4290Y-8130D1*
G1X10Y-8130D1*
G1X10Y12770D1*
M2*
